#
# 番組パスは、各番組のページの URL の一部から知ることができる。
#
# 語学番組の一覧のページを開き、
#
#    https://www.nhk.or.jp/radio/ondemand/index_genre.html?g=genre11
#
# 番組名をクリックすると各番組のページに飛ぶ。その時に URL 欄に現れた URL に番組パスは含まれている。
#
# 「基礎英語１」なら、
#
#     https://www2.nhk.or.jp/gogaku/english/basic1/
#
# が番組のページで、 english/basic1 が番組パスとなる。
#

# 番組パス          番組名
english/basic0      基礎英語0
english/gakusyu     遠山顕の英会話楽習
english/kaiwa       ラジオ英会話
english/enjoy       エンジョイ・シンプル・イングリッシュ
english/timetrial   英会話タイムトライアル
english/gendai      高校生からはじめる「現代英語」
english/business1   ラジオビジネス英語
english/basic1      基礎英語１
english/basic2      基礎英語２
english/basic3      基礎英語３
english/vr-radio    ボキャブライダー
hangeul/omotenashi  おもてなしのハングル
chinese/kouza       まいにち中国語
chinese/levelup     レベルアップ 中国語
chinese/omotenashi  おもてなしの中国語
hangeul/kouza       まいにちハングル講座
hangeul/levelup     レベルアップ ハングル講座
russian/kouza       まいにちロシア語（入門編）
russian/kouza2      まいにちロシア語（応用編）
italian/kouza       まいにちイタリア語（入門編）
italian/kouza2      まいにちイタリア語（応用編）
french/kouza        まいにちフランス語（入門編）
french/kouza2       まいにちフランス語（応用編）
german/kouza        まいにちドイツ語（入門編）
german/kouza2       まいにちドイツ語（応用編）
spanish/kouza       まいにちスペイン語（入門編）
spanish/kouza2      まいにちスペイン語（応用編）
